# gql-provenance

./: .gitignore  README.md  pom.xml
data/download/ldbc_finbench/: .env  Dockerfile  README.md  docker-compose.yml  download.sh  entrypoint.sh
data/download/ldbc_finbench/post_process/: headers.json  move_params.sh  update_headers.py  update_param_headers.sh
data/download/ldbc_finbench/scripts/: run_local.sh
data/download/ldbc_snb/: README.md  download.sh
data/download/ldbc_snb/post_process/: move_params.sh
data/ldbc_finbench/: .env  Dockerfile  README.md  docker-compose.yml  download.sh  entrypoint.sh
data/ldbc_finbench/post_process/: headers.json  update_headers.py
data/ldbc_snb/: download.sh
data/ldbc_snb/post_process/: update_headers.sh
data/load/neo4j/: README.md  docker-compose.yml  setup.sh  start.sh  switch_n_start.sh
data/load/neo4j/env/: import.env  switch.env
data/load/neo4j/setup/scripts/: activate_db.sh  copy_db.sh  fix_access_rights.sh  import_snb.sh
experiments/: .env  .env_tmp  complete_test.sh  docker-compose.yml  evaluator.ipynb  final_evaluator.ipynb  test_neo4j.sh
experiments/driver/: Dockerfile  pom.xml
experiments/driver/configs/: config.properties.tmp
experiments/driver/src/main/java/org/pgprov/driver/: App.java
experiments/driver/src/main/java/org/pgprov/driver/db/: DbDriver.java  DbDriverFactory.java  Neo4jDbDriver.java
experiments/driver/src/main/resources/queries/: finbench.cypher  snb.cypher
experiments/driver/src/test/java/org/pgprov/driver/: AppTest.java
experiments/neo4j/: docker-compose.yml  setup.sh  start.sh  start_n_copy.sh
experiments/neo4j/env/: import.env  pre_import.env  run.env  switch.env
experiments/neo4j/setup/scripts/: copy_db..sh  fix_access_rights.sh  import_finbench.sh  import_snb.sh  pre_import.sh  switch.sh
gql/: parser-generator.sh
pgprov-core/: pom.xml
pgprov-core/gql/: GQL.interp  parser-generator.sh
pgprov-core/src/main/java/org/pgprov/: Globals.java
pgprov-core/src/main/java/org/pgprov/ast/: SQLEmptyNode.java  SQLJoin.java  SQLNode.java  SQLProjectNode.java  SQLRelationNode.java  SQLRenameNode.java  SQLSelectCriteriaNode.java  SQLSelectNode.java  SQLSetOpNode.java  SetOperator.java
pgprov-core/src/main/java/org/pgprov/graph/model/: Edge.java  Entity.java  Node.java  Path.java
pgprov-core/src/main/java/org/pgprov/graph/transformer/: EdgeTransformer.java  NodeTransformer.java
pgprov-core/src/main/java/org/pgprov/processor/query/: GQLQueryProcessor.java  QueryProcessor.java
pgprov-core/src/main/java/org/pgprov/processor/result/: Grouper.java  HowProvResultRow.java  ResultRow.java  WhereProvResultRow.java  WhyProvResultRow.java
pgprov-core/src/main/java/org/pgprov/processors/: GQLQueryProcessor.java  QueryProcessor.java
pgprov-core/src/test/java/org/pgprov/: GQLQueryRewriteTests.java  GQLQueryWhereRewriteTests.java  GQLQueryWhyRewriteTests.java  GQLToSQLTests.java
plugin/: pom.xml
plugin/src/main/java/org/pgprov/neo4j/: AnnotateData.java  CleanAnnotations.java  GetHowProvenance.java  GetWhereProvenance.java  GetWhyProvenance.java  TestProvenance.java
plugin/src/main/java/org/pgprov/neo4j/result/: Helper.java
plugin/src/main/java/org/pgprov/neo4j/transformer/: Neo4jEdgeTransformer.java  Neo4jNodeTransformer.java
plugin/src/test/java/org/pgprov/neo4j/: GetHowProvenanceTest.java  GetWhereProvenanceTest.java  GetWhyProvenanceTest.java  TestUtil.java
plugin/src/test/resources/: provenance.json
